#title{
  padding: 10px 0;
  margin-bottom:15px;
  border-bottom: #3e3b3b solid 1px;
  border-top: #3e3b3b solid 1px;
}

#title_content{
 font-size: 1.2em;
 font-weight: bold;
 position: relative;
 left: 50vw;
}

#Novigation_Bar{
  display: flex;
}

.novigation{
  margin: 0 auto;
}

.novigation a{
  text-decoration: none;
}

